<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 20;
  padding: 10;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
</head>
<body>

<h2 style="text-align:center;background-color:lightblue;font-size:70px">Pavol Medved</h2>

<p style="text-align:center;font-size:25px"><i>If you really want to do something, you'll find a way. If you don't, you'll find an excuse.</i></p>

<ul>
  <li><a href="https://codingtemple.com/">Coding
  Temple</a></li>
  <li><a href="https://www.w3schools.com/">Learn HTML</a></li>
  <li><a href="https://www.w3schools.com/Css/">Learn CSS</a></li>
  <li><a href="https://www.anaconda.com/distribution/">Anaconda Python</a></li>
  <li><a href="https://codingtemple.github.io/python/week3/html_and_css_design_and_build_websites.pdf">Design and Build Websites</a></li></ul>
   


<img src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-9/60549850_10216683420010386_4182513661937451008_n.jpg?_nc_cat=107&_nc_oc=AQmty8dEMwMiTjXe-NRqJ2dHYMfXZ4vg-I5O_-5G-zddRCqka3VguzmbmfbowctmSwE&_nc_ht=scontent-ort2-1.xx&oh=33f6448b24b88be5cc110ba817698fe9&oe=5D8041EA" alt="Power" width:200px;height:200px;>

<h2 style="text-align:left;background-color:lightblue;font-size20px"> Your power is your mind </h2>


<style>
img {
  float: right;
}
</style>
</head>
<body>


<img src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-9/64288017_10216906429065473_6145918709597732864_n.jpg?_nc_cat=106&_nc_oc=AQn-tRTuU6eB_Gvf8SFYi9sYyiom4JSVi10uDExjz4CxMBOif81qrL8UJyt5RPzdzRU&_nc_ht=scontent-ort2-1.xx&oh=c4e122a1f4704001e05500193a06b1a4&oe=5DC08EC7" style="width:450px;height:450px;>




<p> style="<i>
Hi everyone. My name is Pavol Medved, I am 32 years old, originaly from Slovakia. On my journey of life, I learned how to be patient, respectful, hard worker and kind. Life is full of experiences and is up to us, what kind skills we will take advantage of.
I grew up in very simple family, but full of love. My city has around 600 people. For me as a person who has big dreams and like adventures was almost abnormal stay home, and don't look in to the big world. So I decided to travel. I lived in couple years in England, visited some beautiful places in Europe, but 4,5 years ago I moved to USA. This step was big decision in my life.    </i></p>

<h3 
style="text-align:left;background-color:yellow;font-size:30px"> Make your dreams happen </h3>




<h3 
style="text-align:center;background-color:lightblue;font-size:25px"><i> CAREFUUL WHAT YOU ARE DREAMING OF AND WHAT YOU ARE ASKING FOR FROM LIFE. </i></h3>


<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: green;
  padding: 15px;
  text-align: center;
  font-size: 30px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: right;
  width: 30%;
  height: 150px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: yellow;
  height: 150px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 5px;
  text-align: center;
  color: red;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */

</style>
</head>
<body>

<h2><i>...why i decided become a web developer</i></h2>
<p>I feel like i would like to know everything in my life. If someone will ask me, would you like to go to the space? For sure my answer will be yes. </p>

<p>From all my work experiences i try to learned best how i can. Some jobs were easy, some of them stresfull and other just boring. I worked in warehouses, stores, hotels and restaurants, learned how to make cars, i did tray job as caregiver or painter. Bakaing or cooking never was problem for me to. When i was younger i was feeling is not good to know evrything and i shodul focus on one thing. But im glad i did try many jobs i can becasue now is much easy apply in life and becomme successful. Everything is in your hand and your mind. Thats mean everything you can do if you really want.

<p>However, I worked hard, always following my instinct and not just taking positive things out of work, but negative. Because of the mizaintereses we can learn and look forward to. I can say about my own; I am a person when work is losing power interesting and becoming a stereotype, then it is difficult to focus on my goal. My goal is to learn the power I can in my life, that's why I decided to become a web developer. Becasue in this work you realize every day something new, and this job never gives you a feeling of dull. You have to be creative every day, and learn every day. Its a big chelange!  </p>

<header>
  <h2>Interesting list</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://en.wikipedia.org/wiki/Travel">travel</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Exercise">work-out</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Exercise">cooking</a></li>
    </ul>
  </nav>
  
  <article>
    <h1><i>HAPPINESS</h1>
    <p>''Life is better when you do what makes you happy regardless of what others think''</p>
    <p>"Good thing come in good time"</i></p>
  </article>
</section>



<footer>
<h2 style="text-align:left;background-color:lightblue;font-size20px"> FOLLOW ME: </h2>
  <p>
   

  
</footer>

</style>
</head>
<body>


<img src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-9/60269021_10216671939123371_5172456323190620160_n.jpg?_nc_cat=111&_nc_oc=AQnol4HcbWBJ1r9GIemuriVW40ijoGsC-ilbYjTQwgn1ZczTLbG3K0GejV48q_U5c3c&_nc_ht=scontent-ort2-1.xx&oh=186ee55601548c357c9ee7de2834a0c7&oe=5D8F39B6"
style="width:1335px;height:800px;>

<h2>Local Links</h2>

<p><a href="html_images.asp">Please follow me, my hobby, my lifestyle.</a></p>


<p><a href="https://www.facebook.com/pavol.medved.5">FACEBOOK</a> is a link to a page on this website.</p>
<p><a href="https://www.instagram.com/22pavol/">INSTAGRAM</a> is a link to a page on this website.</p>

</style>
</head>
<body>


</body>
</html>